<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/5.3.45/css/materialdesignicons.min.css" integrity="sha256-nwNjrH7J9zS/Ti4twtWX7OsC5QdQHCIKTv5cLMsGo68=" crossorigin="anonymous" />
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div class="container">
    <div class="row justify-content-center"><h1>Újdonságok</h1>
        <div class="col-lg-8 col-md-10 col-12">
          
            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-success"> Version 6.3.0</span> - 2022/10/14</h5><br>
              <div class="tags">
                <span class="badge-new">új funkciók</span>
                 <span class="badge-improvement">teljesítményjavítások</span>
                  <span class="badge-fix">javított hibák</span>
              </div>
            <ul class="list-unstyled mt-3">
                <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i><b>XP</b> és <b>level</b> rendszer. Most már szintet tudsz lépni aktivitással a szerveren!. Hogy megnézd az XPd, mondd $xp!
</li>
                <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Automatikus munka jelentkezés rendszer. Hogy jelentkezz ávhsnak, mondd: $form ávh!</li>
                <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Hibajavítások</li>
                
            </ul>
            
            <h5 class="mt-4"> <span class="p-2 bg-light shadow rounded text-success"> Patch 6.2.0</span> - 2022/09/16</h5><br>
              <div class="tags">
                <span class="badge-fix">javított hibák</span>
                 <span class="badge-improvement">teljesítményjavítások</span>
              </div>
            <ul class="list-unstyled mt-3">
                <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Parancsok hozzáféréssel (nem lehet dolgozni börtönben, stb.)
</li>
                <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Több reakciós rangot tettem lehetővé</li>
                <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Töröltem a felesleges kódbázist</li>
                <li class="text-muted ml-3"><i class="mdi mdi-circle-medium mr-2"></i>Néhány alapvető hibajavítás</li>
            </ul>
      

            
          

            <!--div class="mt-4">
                <a href="#" class="btn btn-primary">Purchase Now</a>
            </div-->
        </div><!--end col-->
    </div><!--end row-->
</div>
<style>
  body{margin-top:20px;}
.text-muted {
    color: #8492a6 !important;
}
  .badge-fix {
  background-color:#ffb400;
    padding:3px;
    border-radius: 15px;
    color: white;
}
  .badge-improvement {
  background-color:#2cb967;
    padding:3px;
    border-radius: 15px;
    color: white;
}
  .badge-new {
  background-color:#1c9bdd;
    padding:3px;
    border-radius: 15px;
    color: white;
}
  .badge-removal {
  background-color:red;
    padding:3px;
    border-radius: 15px;
    color: white;
}
</style>
